<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TroyStevens.Market.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThirdPartyProcessingDelayInMilliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="IsThirdPartyProcessingDelayActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProviderInactivtyTimeOutInMilliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
  </Settings>
</SettingsFile>